# oauth

./: Untitled Diagram.drawio
logintest/: .project  application.properties  log4j.properties  pom.xml
logintest/src/main/java/lizhe/shiro/test/logintest/: App.java
logintest/src/main/java/lizhe/shiro/test/logintest/config/: MvcConfig.java  MyBeeltSqlConfig.java  MyCredentialsMatcher.java  MyDruidConfig.java  MyFormShiroFilter.java  MyTealm.java  ShiroConfig.java
logintest/src/main/java/lizhe/shiro/test/logintest/ctl/: IndexCtl.java  JVMtest.java  LoginCtl.java
logintest/src/main/java/lizhe/shiro/test/logintest/dao/: GenPojoUtil.java  Myuser.java
logintest/src/main/java/lizhe/shiro/test/logintest/druid/: DruidStatFilter.java  DruidStatViewServlet.java
logintest/src/main/java/lizhe/shiro/test/logintest/exception/: MyControllerAdvice.java  MyException.java
logintest/src/main/java/lizhe/shiro/test/logintest/pojo/: User.java
logintest/src/main/resources/static/layuiadmin/layui/css/: layui-ext.css
logintest/src/main/resources/static/layuiadmin/layui/lay/modules/: layedit.js
logintest/src/main/resources/static/layuiadmin/modules/: common.js  console.js  dropdown.js
logintest/src/main/resources/static/layuiadmin/style/ext/: t100-common.css
logintest/src/main/resources/templates/: login.html
